<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/DOOM2_32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/DOOM2_16.jpg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dz1984.cc","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="墨子．親士篇 原文：  今有五錐，此其銛，銛者必先挫。 有五刀，此其錯，錯者必先靡，是以甘井近竭，招木近伐，靈龜近灼，神蛇近暴。 是故比干之殪，其抗也；孟賁之殺，其勇也；西施之沈，其美也；吳起之裂，其事也。 故彼人者，寡不死其所長，故曰：「太盛難守也。」">
<meta property="og:type" content="article">
<meta property="og:title" content="墨子學習心得">
<meta property="og:url" content="http://dz1984.cc/articles/Study-Memo-of-Mozi/index.html">
<meta property="og:site_name" content="1984年產物">
<meta property="og:description" content="墨子．親士篇 原文：  今有五錐，此其銛，銛者必先挫。 有五刀，此其錯，錯者必先靡，是以甘井近竭，招木近伐，靈龜近灼，神蛇近暴。 是故比干之殪，其抗也；孟賁之殺，其勇也；西施之沈，其美也；吳起之裂，其事也。 故彼人者，寡不死其所長，故曰：「太盛難守也。」">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-08-07T13:40:36.000Z">
<meta property="article:modified_time" content="2023-02-28T00:38:03.881Z">
<meta property="article:author" content="Donald Zhan">
<meta property="article:tag" content="Memo">
<meta property="article:tag" content="墨子">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dz1984.cc/articles/Study-Memo-of-Mozi/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://dz1984.cc/articles/Study-Memo-of-Mozi/","path":"articles/Study-Memo-of-Mozi/","title":"墨子學習心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>墨子學習心得 | 1984年產物</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MXEK8ZCR3J"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MXEK8ZCR3J","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">1984年產物</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-quote"><a href="/quote" rel="section"><i class="fa fa-quote-right fa-fw"></i>呢喃</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%99%9F%E4%BA%BA%E7%89%A9%EF%BC%9A%E6%AF%94%E5%B9%B2"><span class="nav-number">1.</span> <span class="nav-text">第一號人物：比干</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%99%9F%E4%BA%BA%E7%89%A9%EF%BC%9A%E5%AD%9F%E8%B3%81"><span class="nav-number">2.</span> <span class="nav-text">第二號人物：孟賁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%99%9F%E4%BA%BA%E7%89%A9%EF%BC%9A%E8%A5%BF%E6%96%BD"><span class="nav-number">3.</span> <span class="nav-text">第三號人物：西施</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%BE%8C%E4%B8%80%E4%BD%8D%E5%A3%93%E8%BB%B8%E4%BA%BA%E7%89%A9%EF%BC%9A%E5%90%B3%E8%B5%B7"><span class="nav-number">4.</span> <span class="nav-text">最後一位壓軸人物：吳起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">5.</span> <span class="nav-text">結語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Donald Zhan"
      src="/images/bio-photo.jpg">
  <p class="site-author-name" itemprop="name">Donald Zhan</p>
  <div class="site-description" itemprop="description">自己專屬個人網站，會放一些有關Coding的心得，或是寫寫抒發文</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dz1984" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dz1984" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/donaldzhan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;donaldzhan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://dz1984.cc/articles/Study-Memo-of-Mozi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bio-photo.jpg">
      <meta itemprop="name" content="Donald Zhan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1984年產物">
      <meta itemprop="description" content="自己專屬個人網站，會放一些有關Coding的心得，或是寫寫抒發文">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="墨子學習心得 | 1984年產物">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          墨子學習心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-08-07 21:40:36" itemprop="dateCreated datePublished" datetime="2017-08-07T21:40:36+08:00">2017-08-07</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/articles/Study-Memo-of-Mozi/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="articles/Study-Memo-of-Mozi/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>墨子．親士篇 原文：</p>
<pre>
今有五錐，此其銛，銛者必先挫。
有五刀，此其錯，錯者必先靡，是以甘井近竭，招木近伐，靈龜近灼，神蛇近暴。
是故比干之殪，其抗也；孟賁之殺，其勇也；西施之沈，其美也；吳起之裂，其事也。
故彼人者，寡不死其所長，故曰：「太盛難守也。」
</pre>

<span id="more"></span>
<p>這篇解釋「太盛難守」，舉了錐、刀、井、木、龜、蛇等器具和生物為例子，後面又提到幾則歷史人物事件加以補充，包括比干、孟賁、西施、吳起，這幾號人物到底有什麼值得讓墨子挑出來講呢？我將收集一些資料，並逐條整理，加以分析這些例證，是否有充足立場可以合理化，如何確切評估例證合不合理呢？我採用方法是，從墨子所舉出的例證中，能否用「太盛難守」來解釋，以此標準來歸類合理與不合理之例證，基本上都沒有偽證問題，因為全有歷史記載，暫不討論歷史上的真假，那留給歷史學者去考證，故我先都假設，凡是有歷史記載之人事時地物，皆視為真的，由此才能展開一連串探討例證是否合理的工作。</p>
<h1 id="第一號人物：比干"><a href="#第一號人物：比干" class="headerlink" title="第一號人物：比干"></a>第一號人物：比干</h1><hr>
<p>殷商沫邑人，是商紂的丞相，並列為紂王三大忠臣之一。其有名的歷史事件是「比干挖心」，故事是這樣的，在殷商末期，歷史中，每個朝代的末期，都有一個暴政的領導人物，他們都背負著惡名，總有數不盡的壞事，或許是歷史學家的陰謀，好讓新的朝代，可以名正言順地取代之。中國古代，最喜歡講「名正言順」，若沒有一個偉大理想，像是除魔衛道之類的，是很難推翻舊有朝代，很容易被貼上謀朝篡位的罵名，扯遠了！回過頭來看殷商末期，紂王荒淫無度，國勢危殆，比干就向紂王進諫，這時比干完全發揮出忠臣作用，紂王當然聽不下這些刺耳的諫言，不然就不會亡國了！根據史記．本紀殷本紀，記載：「比干直言諫紂，紂怒曰：『吾聞聖人之心有七竅，信有諸乎？』乃遂殺王子比干，刳視其心。」沒錯！比干是死於紂王的好奇心(誤)，紂王想殺一人，何患無詞，但用了這樣的手法，就算是聖人也都死了！有何屁用？墨子以此例，說：「比干之殪，其抗也」(殪，死也；抗，直也)，通常給昏君太多諫言都是無意義的，而比干只是扮演好他的角色，稱不上是「太盛」，故墨子舉此例過於牽強，不近乎合理。</p>
<h1 id="第二號人物：孟賁"><a href="#第二號人物：孟賁" class="headerlink" title="第二號人物：孟賁"></a>第二號人物：孟賁</h1><hr>
<p>戰國時期末衛國勇士，沒錯！你沒看錯，是戰國時期末的人，這時墨子應該仙遊去了！難道，墨子可以未卜先知，或是有穿越時空能力嗎？合理懷疑，應該是有後人誤植進去，也不能說是誤植，算是墨子後生門人協助舉例。好！繼續來看孟賁的故事，此號小人物在史書上，僅佔上一小塊篇幅(畢竟人家也是名留青史)，記載他力大無窮，不怕虎、不怕龍的，有次秦武王揪他一起舉鼎，比比看誰的力氣較大，比著比著，後來秦武王卻比掛了！也許是超過身體負荷範圍，這最高領導者被弄掛了！事態可嚴重，總要找個人出來負責吧！否則事情沒辦法收尾，眼前孟賁是最佳(倒楣)的人選，後來孟賁被株連九族，以悲劇落幕。墨子就說：「孟賁之殺，其勇也」，真是太過於勇猛，搞得人人都想挑戰他，害得挑戰者比不過，甚至賠上性命，若是尋常老百姓，自己無能比死，也就認了！偏偏這次挑戰者是帝王之家，還是個在位者，一個朝代的大當家，這事能小嗎？真是太盛了！也太衝了！此例很合理，任誰都想當 No.1 ，尤其是天下之子，萬人之上的領導人物，說什麼也要和力氣是天下第一大的人比一比，誰知孟賁不肯收手，活活地把秦武王給累死，誰都怪孟賁太勇猛，不知退讓。</p>
<h1 id="第三號人物：西施"><a href="#第三號人物：西施" class="headerlink" title="第三號人物：西施"></a>第三號人物：西施</h1><hr>
<p>春秋末期的大正妹，故有中國古代四大美人的封號「沉魚」。自古紅顏多薄命，所以~古代正妹都死得早，而且滅國前，總是會出現絕色美女，迷惑領導者，所以~正妹都背負了這樣的臭名，西施也不例外！故事是越王勾踐有心要弄垮吳王夫差，就打出美人牌，西施便是其中之一的好牌，劇情當然是吳王中招了！開始不理政事，每日每夜只和西施玩樂，沉迷於美色，勾踐看時機成熟，便趁虛而入，一舉攻滅吳國，事成後，勾踐本有意收納西施的，但勾踐他老婆那肯呀！深怕自己美貌比不上西施會失寵，未來的日子便不好過，趕緊就把西施裝進麻布袋，一口氣丟到江裡去(真是糟蹋)，西施就這樣被殺人滅口，結束了大好青春。墨子說：「西施之沉，其美也」，西施的美遭來忌妒與排擠，但容貌這等事，卻不是自己所能控制(整型或自我毀容不列入考慮)，故西施之美，實非自己能力所及，但卻符合太盛的條件，故也算是合理。</p>
<h1 id="最後一位壓軸人物：吳起"><a href="#最後一位壓軸人物：吳起" class="headerlink" title="最後一位壓軸人物：吳起"></a>最後一位壓軸人物：吳起</h1><hr>
<p>戰國時期初，衛國左氏，是著名兵家代表人物，同時又是軍事家、政治家、改革家，吳子兵法便是他老人家的著作，這樣了不起的人物，又有什麼故事呢？他的生平就不多言，有太多豐功偉業、大大小小的戰事可以講，我們就直接進入他到楚國後，開始搞一些改革變法之類的事情說起吧！改革是件苦差事，弄個不好是會腥風血雨、血流成河的。這次他把刀口指向一群舊有勢力的貴族，擺明要挑起來對幹，和他自叫板嘛！如果~沒有強而有力的後盾，簡直是以卵擊石、自取滅亡，幸好吳起有福氣，有位賞識他的領導人-楚悼王，吳起改革才能相當成功，使得楚國變得更加強盛，But(人生最恐怖就是這個 But)~好景不常，人總有一死，這次死的是楚悼王，這意謂著什麼呢？意謂著變天了！吳起沒人罩了！原本舊勢力的貴族肯忍氣如聲，完全是給楚王一個面子，現在楚王一死，吳起的地位頓時動搖，若毛方丈就別想走，僅沒走不了，還賠上寶貴性命，吳起就這樣被弄死了！又是一樁悲慘的故事。此例墨子這麼說：「吳起之裂，其事也」，很合理，吳起的變法，大大影響貴族權力與利益，試圖抵抗、壓制貴族，或許是手段過於強硬，而非採取柔性政策，故造成反彈力道如此之大，很合太盛條件，又合乎難守之結論，此例可說是最佳例子，由自行能力，去影響改變事物，卻遭到事物反噬，原因在於執行過程是以強制性處理方式，而累積出相反的負能量，即是抵抗力，等達到所能負荷的零界點時，便會造成這股負能量潰散揮發。總而言之，這股力量早在你施壓的當下便累積，而施放點在於你的施壓力已無法承擔負能量襲擊，故是施壓者自行造成，也是施壓者自行釋放，與「物極必反」有異取同工之妙理。</p>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><hr>
<p>「太盛難守」意思，是指事物達到鼎盛、最巔峰的階段時，就很難在持續性地處於那個狀態，就像老子所說：「持而盈之，不如其己；揣而銳之，不可長保」那樣。墨子和其他聖人，都想告訴我們做人的道理，不宜鋒芒太露，但同時這也是想告訴我們，如果事物發展過於極端，便會產生等同的反噬力道，最終會害了自己。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Donald Zhan
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://dz1984.cc/articles/Study-Memo-of-Mozi/" title="墨子學習心得">http://dz1984.cc/articles/Study-Memo-of-Mozi/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Memo/" rel="tag"># Memo</a>
              <a href="/tags/%E5%A2%A8%E5%AD%90/" rel="tag"># 墨子</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/articles/rethink-mercy/" rel="prev" title="重新思考慈悲">
                  <i class="fa fa-chevron-left"></i> 重新思考慈悲
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/articles/errata-on-the-automata-book/" rel="next" title="Automata 你還跑! 勘誤表">
                  Automata 你還跑! 勘誤表 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-laugh-wink"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Donald Zhan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"dz1984","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
